ballstats.jade
doctype html
html(lang="en")
  head
    title Some stats
    link(href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet")
    link(href="ballstats.css" rel="stylesheet")
  body
  
    .chart-grid
      .full
        p Data in this chart includes November & December of 2016.
      .quarter
        | &nbsp;
      .half(style="padding-bottom:2em;")
        canvas#BallpitUsers(width="100" height="100")
      .quarter
        | &nbsp;
      .third
        //canvas#BallpitBrowsers(width="100" height="100")
        table.comparison-table
          thead
            tr
              th.blank
              th.logo-cell
                img.logo.site(src="https://ballp.it/favicon-96x96.png")
              th.logo-cell
                img.logo.site(src="https://thefpl.us/favicon-96x96.png")
          tbody
            tr
              td.logo-cell
                img.logo.browser(src="https://s3-us-west-2.amazonaws.com/svgporn.com/logos/chrome.svg")
              td.number 63.6%
              td.number.bigger 65.3%
            tr
              td.logo-cell
                img.logo.browser(src="https://s3-us-west-2.amazonaws.com/svgporn.com/logos/firefox.svg")
              td.number.bigger 21.5%
              td.number 20.7%
            tr
              td.logo-cell
                img.logo.browser(src="https://s3-us-west-2.amazonaws.com/svgporn.com/logos/safari.svg")
              td.number.bigger 11.8%
              td.number 7.1%
            tr
              td.logo-cell
                img.logo.browser(src="https://s3-us-west-2.amazonaws.com/svgporn.com/logos/opera.svg")
              td.number.bigger 1.5%
              td.number 1.2%
            tr
              td.logo-cell
                img.logo.browser(src="https://s3-us-west-2.amazonaws.com/svgporn.com/logos/microsoft-edge.svg")
              td.number 1.1%
              td.number.bigger 1.8%
            tr
              td.logo-cell
                img.logo.browser(src="https://lh3.googleusercontent.com/TAcIrBPu2YVSqrG3KclrwU7RxYmy7ab-9XTkC6ALmR9BNRQdKieV-5-VYqQK8A3c1oc=w300")
              td.number 0.3%
              td.number.bigger 2.3%
      .third
        table.comparison-table
          thead
            tr
              th.blank
              th.logo-cell
                img.logo.site(src="https://ballp.it/favicon-96x96.png")
              th.logo-cell
                img.logo.site(src="https://thefpl.us/favicon-96x96.png")
          tbody
            tr
              td.logo-cell
                img.logo.os(src="https://s3-us-west-2.amazonaws.com/svgporn.com/logos/microsoft-windows.svg")
              td.number 53.9%
              td.number.bigger 64%
            tr
              td.logo-cell
                img.logo.os(src="https://s3-us-west-2.amazonaws.com/svgporn.com/logos/android-icon.svg")
              td.number.bigger 27.9%
              td.number 22.3%
            tr
              td.logo-cell
                img.logo.os(src="https://s3-us-west-2.amazonaws.com/svgporn.com/logos/ios.svg")
              td.number.bigger 11.4%
              td.number 6.5%
            tr
              td.logo-cell
                img.logo.os(src="https://s3-us-west-2.amazonaws.com/svgporn.com/logos/macosx.svg")
              td.number.bigger 5.7%
              td.number 5%
            tr
              td.logo-cell
                img.logo.os(src="https://upload.wikimedia.org/wikipedia/commons/3/35/Tux.svg")
              td.number 0.8%
              td.number.bigger 1.1%
            tr
              td.logo-cell
                img.logo.os(src="https://s3-us-west-2.amazonaws.com/svgporn.com/logos/chrome.svg")
              td.number 0.4%
              td.number.bigger 0.7%
      .third
        table.comparison-table
          thead
            tr
              th.blank
              th.logo-cell
                img.logo.site(src="https://ballp.it/favicon-96x96.png")
              th.logo-cell
                img.logo.site(src="https://thefpl.us/favicon-96x96.png")
          tbody
            tr
              td.logo-cell
                img.flag(alt="United States" src="https://lipis.github.io/flag-icon-css/flags/4x3/us.svg")
              td.number 67.9%
              td.number.bigger 74.3%
            tr
              td.logo-cell
                img.flag(alt="Canada" src="https://lipis.github.io/flag-icon-css/flags/4x3/ca.svg")
              td.number.bigger 10.3%
              td.number 4.3%
            tr
              td.logo-cell
                img.flag(alt="United Kingdom" src="https://lipis.github.io/flag-icon-css/flags/4x3/gb.svg")
              td.number 7.2%
              td.number.bigger 7.3% 
            tr
              td.logo-cell
                img.flag(alt="Australia" src="https://lipis.github.io/flag-icon-css/flags/4x3/au.svg")
              td.number.bigger 3.5%
              td.number 2.2%
            tr
              td.logo-cell
                img.flag(alt="Israel" src="https://lipis.github.io/flag-icon-css/flags/4x3/il.svg")
              td.number.bigger 2%
              td.number 0.3%
            tr
              td.logo-cell
                img.flag(alt="Finland" src="https://lipis.github.io/flag-icon-css/flags/4x3/fi.svg")
              td.number.bigger 1.9%
              td.number 1.6%
            //- 
              tr
                td.logo-cell
                  img.flag(alt="Norway" src="https://lipis.github.io/flag-icon-css/flags/4x3/no.svg")
                td.number.bigger 1.3%
                td.number 0.6%
              tr
                td.logo-cell
                  img.flag(alt="Japan" src="https://lipis.github.io/flag-icon-css/flags/4x3/jp.svg")
                td.number.bigger 1%
                td.number 0.3%
              tr
                td.logo-cell
                  img.flag(alt="New Zealand" src="https://lipis.github.io/flag-icon-css/flags/4x3/nz.svg")
                td.number.bigger 0.8%
                td.number 0.2%
              tr
                td.logo-cell
                  img.flag(alt="Russia" src="https://lipis.github.io/flag-icon-css/flags/4x3/ru.svg")
                td.number.bigger 0.7%
                td.number 0.3%
      .half(style="padding-top:2em;")
        canvas#PopularTimes(width="100" height="100")
      .full
        p
          | Chart rendered using 
          a(href="http://www.chartjs.org/") chart.js
          | .
          br 
          | Logos borrowed from 
          a(href="https://svgporn.com") SVGPORN
          | .
          br 
          | Flags from Lipis' 
          a(href="http://flag-icon-css.lip.is") flag-icon
          |  project.

    
    //script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.min.js")
    
    script.
      var ballpitGroups = document.getElementById("BallpitUsers");
      //var ballpitBrowsers = document.getElementById("BallpitBrowsers");
      //var thefplusBrowsers = document.getElementById("TheFPlusBrowsers");
      var popularTimes = document.getElementById("PopularTimes");
      var circleLegend = {
        labels: {
          fontSize: 14,
          fontFamily: "Lora",
          boxWidth: 12,
          usePointStyle: true,
          padding: 10
        }
      }
      var percentTooltip = {
        mode: 'label',
        callbacks: {
          label: function(tooltipItem, data) {
            return data['labels'][tooltipItem['index']] + ": " + data['datasets'][0]['data'][tooltipItem['index']] + '%';
          }
        }
      }
      var d = {
        borderWidth: 3,
        pointBorderWidth: 5,
        pointHoverRadius: 8,
        pointHoverBorderWidth: 6,
        pointHitRadius: 8
      }

      // These are the device stats
      var userPie = new Chart(ballpitGroups, {
        type: 'pie',
        options: {
          title: {
            display: true,
            text: "ballp.it sessions, by user group",
            fontSize: 16,
            fontFamily: "'Lora', serif"
          },
          legend: circleLegend,
          tooltips: percentTooltip
        },
        data: {
          labels: [
            "Ridiculist",
            "Paid",
            "Unpaid",
            "Guest"
          ],
          datasets: [{
            data: [8.8, 71, 6.9, 13.3],
            backgroundColor: [
              "#ec6c73",
              "#8ed76e",
              "#c05eed",
              "#5598eb"
            ]
          }]
        }
      });
      
      /*
      var ballpitBrowserPie = new Chart(ballpitBrowsers, {
        type: 'pie',
        options: {
          title: {
            display: true,
            text: "ballp.it visits, by browser",
            fontSize: 16,
            fontFamily: "'Lora', serif"
          },
          legend: circleLegend,
          tooltips: percentTooltip
        },
        data: {
          labels: [
            "Chrome",
            "Firefox",
            "Safari",
            "Opera",
            "Edge/IE",
            "other"
          ],
          datasets: [{
            data: [64.5, 19.4, 12.9, 1.5, 1.1, 0.4],
            backgroundColor: [
              "#7bb86d", // Chrome
              "#e36f26", // Firefox
              "#03bce0", // Safari
              "#f40821", // Opera
              "#3276bc", // Edge & IE
              "#808080"  // Other
            ]
          }]
        }
      });
      
      var fplusBrowserPie = new Chart(thefplusBrowsers, {
        type: 'pie',
        options: {
          title: {
            display: true,
            text: "thefpl.us visits, by browser",
            fontSize: 16,
            fontFamily: "'Lora', serif"
          },
          legend: circleLegend,
          tooltips: percentTooltip
        },
        data: {
          labels: [
            "Chrome",
            "Firefox",
            "Safari",
            "Opera",
            "Edge/IE",
            "other"
          ],
          datasets: [{
            data: [64.8, 21, 7.3, 1.3, 1.3, 1.5],
            backgroundColor: [
              "#7bb86d", // Chrome
              "#e36f26", // Firefox
              "#03bce0", // Safari
              "#f40821", // Opera
              "#3276bc", // Edge & IE
              "#808080"  // Other
            ]
          }]
        }
      });
      */
      
      var timeRadar = new Chart(popularTimes, {
        type: 'radar',
        options: {
          title: {
            display: true,
            text: "site visits, by hour of the day (relative to time zone)",
            fontSize: 16,
            fontFamily: "'Lora', serif"
          },
          legend: circleLegend,
          tooltips: {
            mode: 'label',
            callbacks: {
              label: function(tooltipItem, data) {
                //console.log(tooltipItem)
                console.log(data)
                return data['datasets'][tooltipItem.datasetIndex]['label'] + ': ' + data['datasets'][tooltipItem.datasetIndex]['data'][tooltipItem['index']] + '%';
              }
            }
          },
          scale: {
            
          }
        },
        data: {
          labels: [
            "mid", "1 AM", "2 AM", "3 AM", "4 AM", "5 AM", "6 AM", "7 AM", "8 AM", "9 AM", "10 AM", "11 AM",
            "noon", "1 PM", "2 PM", "3 PM", "4 PM", "5 PM", "6 PM", "7 PM", "8 PM", "9 PM", "10 PM", "11 PM"
          ],
          datasets: [
            {
              label: "ballp.it",
              data: [4.2,2.9,1.7,1.1,0.9,0.9,1.5,2.4,3.6,4.4,5.1,5,5.1,5.3,5.2,5.4,5.4,6,5.7,5.6,6.1,5.7,5.5,5.4],
              backgroundColor: "rgba(72,186,93,0.4)",
              borderColor: "rgba(72,186,93,0.9)",
              pointBackgroundColor: "rgba(72,186,93,0.85)",
              pointRadius: 5,
              pointHoverBorderWidth: 5,
              pointHoverWidth: 5
            },
            {
              label: "thefpl.us",
              data: [4.3, 3.3, 2.5, 1.9, 1.6, 1.5, 1.8, 2.4, 3.1, 4.1, 4.4, 4.5, 4.9, 5.1, 5.2, 5.4, 5.6, 5.5, 5.5, 5.4, 5.5, 5.7, 5.6, 5.2],
              backgroundColor: "rgba(185,30,49,0.4)",
              borderColor: "rgba(185,30,49,0.9)",
              pointBackgroundColor: "rgba(185,30,49,0.85)",
              pointRadius: 5,
              pointHoverRadius: 5
            }
          ]
        }
      });

ballstats.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Some stats</title>
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link href="ballstats.css" rel="stylesheet">
  </head>
  <body>
    <div class="chart-grid">
      <div class="full">
        <p>Data in this chart includes November & December of 2016.</p>
      </div>
      <div class="quarter">&nbsp;</div>
      <div style="padding-bottom:2em;" class="half">
        <canvas id="BallpitUsers" width="100" height="100"></canvas>
      </div>
      <div class="quarter">&nbsp;</div>
      <div class="third">
        <!--canvas#BallpitBrowsers(width="100" height="100")-->
        <table class="comparison-table">
          <thead>
            <tr>
              <th class="blank"></th>
              <th class="logo-cell"><img src="https://ballp.it/favicon-96x96.png" class="logo site"></th>
              <th class="logo-cell"><img src="https://thefpl.us/favicon-96x96.png" class="logo site"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="logo-cell"><img src="https://s3-us-west-2.amazonaws.com/svgporn.com/logos/chrome.svg" class="logo browser"></td>
              <td class="number">63.6%</td>
              <td class="number bigger">65.3%</td>
            </tr>
            <tr>
              <td class="logo-cell"><img src="https://s3-us-west-2.amazonaws.com/svgporn.com/logos/firefox.svg" class="logo browser"></td>
              <td class="number bigger">21.5%</td>
              <td class="number">20.7%</td>
            </tr>
            <tr>
              <td class="logo-cell"><img src="https://s3-us-west-2.amazonaws.com/svgporn.com/logos/safari.svg" class="logo browser"></td>
              <td class="number bigger">11.8%</td>
              <td class="number">7.1%</td>
            </tr>
            <tr>
              <td class="logo-cell"><img src="https://s3-us-west-2.amazonaws.com/svgporn.com/logos/opera.svg" class="logo browser"></td>
              <td class="number bigger">1.5%</td>
              <td class="number">1.2%</td>
            </tr>
            <tr>
              <td class="logo-cell"><img src="https://s3-us-west-2.amazonaws.com/svgporn.com/logos/microsoft-edge.svg" class="logo browser"></td>
              <td class="number">1.1%</td>
              <td class="number bigger">1.8%</td>
            </tr>
            <tr>
              <td class="logo-cell"><img src="https://lh3.googleusercontent.com/TAcIrBPu2YVSqrG3KclrwU7RxYmy7ab-9XTkC6ALmR9BNRQdKieV-5-VYqQK8A3c1oc=w300" class="logo browser"></td>
              <td class="number">0.3%</td>
              <td class="number bigger">2.3%</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="third">
        <table class="comparison-table">
          <thead>
            <tr>
              <th class="blank"></th>
              <th class="logo-cell"><img src="https://ballp.it/favicon-96x96.png" class="logo site"></th>
              <th class="logo-cell"><img src="https://thefpl.us/favicon-96x96.png" class="logo site"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="logo-cell"><img src="https://s3-us-west-2.amazonaws.com/svgporn.com/logos/microsoft-windows.svg" class="logo os"></td>
              <td class="number">53.9%</td>
              <td class="number bigger">64%</td>
            </tr>
            <tr>
              <td class="logo-cell"><img src="https://s3-us-west-2.amazonaws.com/svgporn.com/logos/android-icon.svg" class="logo os"></td>
              <td class="number bigger">27.9%</td>
              <td class="number">22.3%</td>
            </tr>
            <tr>
              <td class="logo-cell"><img src="https://s3-us-west-2.amazonaws.com/svgporn.com/logos/ios.svg" class="logo os"></td>
              <td class="number bigger">11.4%</td>
              <td class="number">6.5%</td>
            </tr>
            <tr>
              <td class="logo-cell"><img src="https://s3-us-west-2.amazonaws.com/svgporn.com/logos/macosx.svg" class="logo os"></td>
              <td class="number bigger">5.7%</td>
              <td class="number">5%</td>
            </tr>
            <tr>
              <td class="logo-cell"><img src="https://upload.wikimedia.org/wikipedia/commons/3/35/Tux.svg" class="logo os"></td>
              <td class="number">0.8%</td>
              <td class="number bigger">1.1%</td>
            </tr>
            <tr>
              <td class="logo-cell"><img src="https://s3-us-west-2.amazonaws.com/svgporn.com/logos/chrome.svg" class="logo os"></td>
              <td class="number">0.4%</td>
              <td class="number bigger">0.7%</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="third">
        <table class="comparison-table">
          <thead>
            <tr>
              <th class="blank"></th>
              <th class="logo-cell"><img src="https://ballp.it/favicon-96x96.png" class="logo site"></th>
              <th class="logo-cell"><img src="https://thefpl.us/favicon-96x96.png" class="logo site"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="logo-cell"><img alt="United States" src="https://lipis.github.io/flag-icon-css/flags/4x3/us.svg" class="flag"></td>
              <td class="number">67.9%</td>
              <td class="number bigger">74.3%</td>
            </tr>
            <tr>
              <td class="logo-cell"><img alt="Canada" src="https://lipis.github.io/flag-icon-css/flags/4x3/ca.svg" class="flag"></td>
              <td class="number bigger">10.3%</td>
              <td class="number">4.3%</td>
            </tr>
            <tr>
              <td class="logo-cell"><img alt="United Kingdom" src="https://lipis.github.io/flag-icon-css/flags/4x3/gb.svg" class="flag"></td>
              <td class="number">7.2%</td>
              <td class="number bigger">7.3% </td>
            </tr>
            <tr>
              <td class="logo-cell"><img alt="Australia" src="https://lipis.github.io/flag-icon-css/flags/4x3/au.svg" class="flag"></td>
              <td class="number bigger">3.5%</td>
              <td class="number">2.2%</td>
            </tr>
            <tr>
              <td class="logo-cell"><img alt="Israel" src="https://lipis.github.io/flag-icon-css/flags/4x3/il.svg" class="flag"></td>
              <td class="number bigger">2%</td>
              <td class="number">0.3%</td>
            </tr>
            <tr>
              <td class="logo-cell"><img alt="Finland" src="https://lipis.github.io/flag-icon-css/flags/4x3/fi.svg" class="flag"></td>
              <td class="number bigger">1.9%</td>
              <td class="number">1.6%</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="padding-top:2em;" class="half">
        <canvas id="PopularTimes" width="100" height="100"></canvas>
      </div>
      <div class="full">
        <p>Chart rendered using <a href="http://www.chartjs.org/">chart.js</a>.<br>Logos borrowed from <a href="https://svgporn.com">SVGPORN</a>.<br>Flags from Lipis' <a href="http://flag-icon-css.lip.is">flag-icon</a> project.</p>
      </div>
    </div>
    <!--script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.min.js"></script>
    <script>
      var ballpitGroups = document.getElementById("BallpitUsers");
      //var ballpitBrowsers = document.getElementById("BallpitBrowsers");
      //var thefplusBrowsers = document.getElementById("TheFPlusBrowsers");
      var popularTimes = document.getElementById("PopularTimes");
      var circleLegend = {
        labels: {
          fontSize: 14,
          fontFamily: "Lora",
          boxWidth: 12,
          usePointStyle: true,
          padding: 10
        }
      }
      var percentTooltip = {
        mode: 'label',
        callbacks: {
          label: function(tooltipItem, data) {
            return data['labels'][tooltipItem['index']] + ": " + data['datasets'][0]['data'][tooltipItem['index']] + '%';
          }
        }
      }
      var d = {
        borderWidth: 3,
        pointBorderWidth: 5,
        pointHoverRadius: 8,
        pointHoverBorderWidth: 6,
        pointHitRadius: 8
      }
      
      // These are the device stats
      var userPie = new Chart(ballpitGroups, {
        type: 'pie',
        options: {
          title: {
            display: true,
            text: "ballp.it sessions, by user group",
            fontSize: 16,
            fontFamily: "'Lora', serif"
          },
          legend: circleLegend,
          tooltips: percentTooltip
        },
        data: {
          labels: [
            "Ridiculist",
            "Paid",
            "Unpaid",
            "Guest"
          ],
          datasets: [{
            data: [8.8, 71, 6.9, 13.3],
            backgroundColor: [
              "#ec6c73",
              "#8ed76e",
              "#c05eed",
              "#5598eb"
            ]
          }]
        }
      });
      
      var timeRadar = new Chart(popularTimes, {
        type: 'radar',
        options: {
          title: {
            display: true,
            text: "site visits, by hour of the day (relative to time zone)",
            fontSize: 16,
            fontFamily: "'Lora', serif"
          },
          legend: circleLegend,
          tooltips: {
            mode: 'label',
            callbacks: {
              label: function(tooltipItem, data) {
                //console.log(tooltipItem)
                console.log(data)
                return data['datasets'][tooltipItem.datasetIndex]['label'] + ': ' + data['datasets'][tooltipItem.datasetIndex]['data'][tooltipItem['index']] + '%';
              }
            }
          },
          scale: {
            
          }
        },
        data: {
          labels: [
            "mid", "1 AM", "2 AM", "3 AM", "4 AM", "5 AM", "6 AM", "7 AM", "8 AM", "9 AM", "10 AM", "11 AM",
            "noon", "1 PM", "2 PM", "3 PM", "4 PM", "5 PM", "6 PM", "7 PM", "8 PM", "9 PM", "10 PM", "11 PM"
          ],
          datasets: [
            {
              label: "ballp.it",
              data: [4.2,2.9,1.7,1.1,0.9,0.9,1.5,2.4,3.6,4.4,5.1,5,5.1,5.3,5.2,5.4,5.4,6,5.7,5.6,6.1,5.7,5.5,5.4],
              backgroundColor: "rgba(72,186,93,0.4)",
              borderColor: "rgba(72,186,93,0.9)",
              pointBackgroundColor: "rgba(72,186,93,0.85)"
            },
            {
              label: "thefpl.us",
              data: [4.3, 3.3, 2.5, 1.9, 1.6, 1.5, 1.8, 2.4, 3.1, 4.1, 4.4, 4.5, 4.9, 5.1, 5.2, 5.4, 5.6, 5.5, 5.5, 5.4, 5.5, 5.7, 5.6, 5.2],
              backgroundColor: "rgba(185,30,49,0.4)",
              borderColor: "rgba(185,30,49,0.9)",
              pointBackgroundColor: "rgba(185,30,49,0.85)"
            }
          ]
        }
      });
    </script>
  </body>
</html>
