sticker-boxes.html

<link rel="stylesheet" href="assets/css/thefplus.css"/>
<link rel="stylesheet" href="assets/css/sticker-boxes.css"/>
<div class="stickers">
  <dl class="sticker-box">
    <dt>
      <div class="inner"><img src="http://thefpl.us/also-made/stickers/logo-shiny.png" class="thumb"/>
        <div class="details"><span class="full title">Shiny Mirrored Logo</span><span class="third series-number">8</span><span class="third artist"><a href="http://thefpl.us/meet/lemon">Lemon</a></span><span class="third printed">100</span><span class="third dimensions">3&quot; x 2.6&quot;</span><span class="third shape">die cut</span><span class="third material">mirrored</span><span class="half released">printing</span>
        </div>
      </div>
    </dt>
  </dl>
  <dl class="sticker-box">
    <dt>
      <div class="inner"><img src="http://thefpl.us/also-made/stickers/hruh160.png" class="thumb"/>
        <div class="details"><span class="full title">Warewolf Law is HRUH.</span><span class="third series-number">7</span><span class="third artist"><a href="http://thefpl.us/meet/portaxx">Portaxx</a></span><span class="third printed">100</span><span class="third dimensions">3&quot; x 2.8&quot;</span><span class="third shape">die cut</span><span class="third material">white</span><span class="half released">12/08/2016</span>
        </div>
        <div class="buy-buttons">
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick"/>
            <input type="hidden" name="hosted_button_id" value="foo"/>
            <button type="submit" onclick="trackEvent('stickers', 'Warewolf Law is HRUH.', '1 @ ${cost}', 3);">1 @ $3</button>
          </form>
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick"/>
            <input type="hidden" name="hosted_button_id" value="foo"/>
            <button type="submit" onclick="trackEvent('stickers', 'Warewolf Law is HRUH.', '2 @ ${cost}', 5);">2 @ $5</button>
          </form>
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick"/>
            <input type="hidden" name="hosted_button_id" value="foo"/>
            <button type="submit" onclick="trackEvent('stickers', 'Warewolf Law is HRUH.', '5 @ ${cost}', 10);">5 @ $10</button>
          </form>
        </div>
      </div>
    </dt>
  </dl>
  <dl class="sticker-box">
    <dt>
      <div class="inner"><img src="http://thefpl.us/also-made/stickers/s6-thumb.png" class="thumb"/>
        <div class="details"><span class="full title">Upgrade Your Ears Today</span><span class="third series-number">6</span><span class="third artist"><a href="http://thefpl.us/meet/lady-frenzy">Lady Frenzy</a></span><span class="third printed">white</span><span class="third dimensions">3&quot; x 3&quot;</span><span class="third shape"></span><span class="third material">100</span><span class="half released">09/17/2015</span><span class="half sold-out">11/17/2016</span>
        </div>
        <div class="so-box"><span>SOLD OUT</span></div>
      </div>
    </dt>
  </dl>
  <dl class="sticker-box">
    <dt>
      <div class="inner"><img src="http://thefpl.us/also-made/stickers/s5-thumb.png" class="thumb"/>
        <div class="details"><span class="full title">There's a Ghost In My Butt</span><span class="third series-number">5</span><span class="third artist"><a href="http://thefpl.us/meet/king-kalamari">King Kalamari</a></span><span class="third printed">100</span><span class="third dimensions">3&quot; x 2.3&quot;</span><span class="third shape">die cut</span><span class="third material">clear</span><span class="half released">09/10/2015</span>
        </div>
      </div>
    </dt>
  </dl>
</div>

sticker-boxes.jade
link(rel="stylesheet" href="assets/css/thefplus.css")
link(rel="stylesheet" href="assets/css/sticker-boxes.css")


mixin sticker(num,name,img,artist,slug,dimensions,shape,material,printed,released, soldout)
  dl.sticker-box
    dt
      .inner
        
        img.thumb(src="http://thefpl.us/also-made/stickers/#{img}")
        .details
          span.full.title= name
          span.third.series-number= num
          span.third.artist
            if (slug)
              a(href="http://thefpl.us/meet/#{slug}")= artist
            else
              | #{artist}
          span.third.printed= printed
          span.third.dimensions= dimensions
          span.third.shape= shape
          span.third.material= material
          span.half.released= released
          if soldout
            span.half.sold-out= soldout
        if soldout
          .so-box
            span SOLD OUT
        block

mixin buyButton(name,number,cost, id)
  form(action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top")
    input(type="hidden" name="cmd" value="_s-xclick")
    input(type="hidden" name="hosted_button_id" value="#{id}")
    button(type="submit" onclick="trackEvent('stickers', '#{name}', '#{number} @ ${cost}', #{cost});") #{number} @ $#{cost}

.stickers
  +sticker(8, "Shiny Mirrored Logo", "logo-shiny.png", "Lemon", "lemon", '3" x 2.6"', "die cut", "mirrored", 100, "printing")
  +sticker(7, "Warewolf Law is HRUH.", "hruh160.png", "Portaxx", "portaxx", '3" x 2.8"', "die cut", "white", 100, "12/08/2016")
    .buy-buttons
      +buyButton("Warewolf Law is HRUH.", 1, 3, "foo")
      +buyButton("Warewolf Law is HRUH.", 2, 5, "foo")
      +buyButton("Warewolf Law is HRUH.", 5, 10, "foo")
  +sticker(6, "Upgrade Your Ears Today", "s6-thumb.png", "Lady Frenzy", "lady-frenzy", '3" x 3"', circle, 100, "white", "09/17/2015", "11/17/2016")
  +sticker(5, "There's a Ghost In My Butt", "s5-thumb.png", "King Kalamari", "king-kalamari", '3" x 2.3"', "die cut", "clear", 100, "09/10/2015")
